# PHREEQC Template: pH and Alkalinity Dynamics
# Description: Carbonate system, alkalinity sources/sinks, acid mine drainage
# Reference: Stumm & Morgan (1996) Aquatic Chemistry; Chapra (1997)
# ================================================================
#
# NOTE: PHREEQC inherently handles pH via equilibrium chemistry.
# This template adds kinetic processes that affect alkalinity and
# demonstrates how to track alkalinity changes from various sources.
#
# ================================================================

DATABASE phreeqc.dat

TITLE pH and Alkalinity Dynamics

# ================================================================
# SOLUTION 1: Moderately buffered surface water
# ================================================================
SOLUTION 1  Surface Water (Well Buffered)
    temp      15.0
    pH        7.8
    pe        10.0
    units     mg/L

    Ca        50.0
    Mg        12.0
    Na        15.0
    K         4.0
    Cl        20.0
    C(4)      100 as HCO3      # Alkalinity ~100 mg/L as CaCO3
    S(6)      20 as SO4
    N(5)      2.0
    N(-3)     0.5
    O(0)      8.0

    # Alkalinity = 100 mg/L as CaCO3 = 2 meq/L
END

# ================================================================
# SOLUTION 2: Low-alkalinity headwater (acid-sensitive)
# ================================================================
SOLUTION 2  Low Alkalinity Headwater
    temp      12.0
    pH        6.5
    pe        12.0
    units     mg/L

    Ca        8.0
    Mg        2.0
    Na        5.0
    K         1.0
    Cl        8.0
    C(4)      20 as HCO3       # Low alkalinity ~20 mg/L as CaCO3
    S(6)      10 as SO4
    N(5)      0.3
    O(0)      10.0

    # Alkalinity = 20 mg/L as CaCO3 = 0.4 meq/L
END

# ================================================================
# SOLUTION 3: Acid Mine Drainage
# ================================================================
SOLUTION 3  Acid Mine Drainage
    temp      15.0
    pH        3.0
    pe        15.0
    units     mg/L

    Ca        100.0
    Mg        50.0
    Na        10.0
    K         5.0
    Cl        15.0
    C(4)      0 as HCO3        # No carbonate at low pH
    S(6)      2000 as SO4      # Very high sulfate
    Fe        500.0            # High dissolved Fe2+/Fe3+
    Al        100.0            # High dissolved Al3+
    Mn        50.0
    N(5)      0.1
    O(0)      6.0

    # Negative alkalinity (net acidity)
END

# ================================================================
# EQUILIBRIUM_PHASES: Carbonate minerals
# ================================================================
EQUILIBRIUM_PHASES 1
    Calcite      0.0    0.0    # Saturation index = 0
    CO2(g)      -3.5   10.0    # pCO2 = 10^-3.5 atm
    O2(g)       -0.7   10.0    # pO2 = 0.2 atm

EQUILIBRIUM_PHASES 2
    Calcite      0.0    0.0
    CO2(g)      -3.0   10.0    # Elevated soil CO2
    O2(g)       -0.7   10.0

END

# ================================================================
# KINETICS: Alkalinity-affecting processes
# ================================================================
KINETICS 1

# ================================================================
# CARBONATE SYSTEM
# ================================================================

# CO2 gas exchange (approach to atmospheric equilibrium)
-co2_gas_exchange
    -formula  CO2 1
    -m0       0.0
    -parms    1.0 415e-6 0.034  # k_CO2 (1/day), pCO2_atm (atm), KH (mol/L/atm)
    -tol      1e-8

# Carbonate mineral dissolution (alkalinity source)
-calcite_dissolution
    -formula  Ca 1 C(4) 1
    -m0       0.0
    -parms    0.01 3.36e-9 1.0  # k_diss, Ksp_calcite, surface_area
    -tol      1e-8

# Carbonate precipitation (alkalinity sink)
-calcite_precipitation
    -formula  Ca -1 C(4) -1
    -m0       0.0
    -parms    0.1 3.36e-9       # k_precip, Ksp
    -tol      1e-8

# ================================================================
# ALKALINITY PRODUCTION
# ================================================================

# Silicate weathering (slow ALK source)
-silicate_weathering
    -formula  C(4) 2
    -m0       0.0
    -parms    0.001 0.5         # k_weather, H+ order
    -tol      1e-8

# Denitrification (ALK production: +1 eq per mol NO3)
-denitrification_alk
    -formula  N(5) -0.8 C(4) 1
    -m0       0.0
    -parms    0.2 0.5 0.5       # k_denit, Ks_NO3, Ks_O2_inhib
    -tol      1e-8

# Sulfate reduction (ALK production: +2 eq per mol SO4)
-sulfate_reduction_alk
    -formula  S(6) -1 S(-2) 1 C(4) 2
    -m0       0.0
    -parms    0.05 1.0 0.5 0.5  # k_SR, Ks_SO4, Ks_O2, Ks_NO3
    -tol      1e-8

# Organic N mineralization (ALK production: +1 eq per mol N)
-ammonification_alk
    -formula  N(-3) 1
    -m0       1.0               # Organic N (mg/L)
    -parms    0.1 1.07          # k_ammon, theta
    -tol      1e-8

# ================================================================
# ALKALINITY CONSUMPTION
# ================================================================

# Nitrification (ALK consumption: -2 eq per mol NH4)
-nitrification_alk
    -formula  N(-3) -1 N(5) 1
    -m0       0.0
    -parms    0.3 1.0 1.08      # k_nit, Ks_O2, theta
    -tol      1e-8

# Sulfide oxidation (ALK consumption: -2 eq per mol H2S)
-sulfide_oxidation_alk
    -formula  S(-2) -1 S(6) 1
    -m0       0.0
    -parms    1.0 0.5           # k_sulf_ox, Ks_O2
    -tol      1e-8

# ================================================================
# ACID MINE DRAINAGE
# ================================================================

# Pyrite oxidation (major acid source)
-pyrite_oxidation
    -formula  Fe 1 S(6) 2
    -m0       10.0              # Pyrite concentration (mol/L equiv)
    -parms    0.001 10.0 0.1    # k_pyrite, k_Fe3_catalysis, Ks_Fe3
    -tol      1e-8

# Fe2+ oxidation and hydrolysis (acid generation)
-fe_oxidation_hydrolysis
    -formula  Fe(3) 1 Fe(2) -1
    -m0       0.0
    -parms    0.01 0.5 3.5      # k_FeOx, Ks_O2, pH_threshold
    -tol      1e-8

# Al hydrolysis (acid generation at pH > 4.5)
-al_hydrolysis
    -formula  Al 1
    -m0       0.0
    -parms    1.0 4.5           # k_Al, pH_threshold
    -tol      1e-8

# Limestone neutralization (acid consumption)
-limestone_neutralization
    -formula  Ca 1 C(4) 1
    -m0       0.0
    -parms    1.0 0.0           # k_neutral, armoring_factor
    -tol      1e-8

# ================================================================
# ORGANIC ACIDS
# ================================================================

# DOC organic acid contribution
-organic_acid_equilibrium
    -formula  H 1
    -m0       5.0               # DOC (mg-C/L)
    -parms    0.1 3.16e-5       # carboxyl fraction, Ka_org (pKa=4.5)
    -tol      1e-8

# DOC photodegradation
-doc_photodegradation
    -formula  C(4) 1
    -m0       0.0
    -parms    0.01 10.0         # k_photo, I_UV_ref
    -tol      1e-8

END

# ================================================================
# RATES: Kinetic rate expressions
# ================================================================
RATES

co2_gas_exchange
-start
10 REM CO2 gas exchange with atmosphere
20 k = PARM(1) / 86400
30 pCO2_atm = PARM(2)
40 KH = PARM(3)
50 CO2_sat = KH * pCO2_atm
60 CO2 = MOL("CO2")
70 deficit = CO2_sat - CO2
80 rate = k * deficit
90 moles = rate * TIME
100 SAVE moles
110 END
-end

calcite_dissolution
-start
10 REM Calcite dissolution: CaCO3 + CO2 + H2O -> Ca2+ + 2HCO3-
20 k = PARM(1) / 86400
30 Ksp = PARM(2)
40 SA = PARM(3)
50 Ca = TOT("Ca")
60 CO3 = MOL("CO3-2")
70 IAP = Ca * CO3
80 SI = IAP / Ksp
90 IF SI >= 1 THEN rate = 0 ELSE rate = k * SA * (1 - SI)
100 moles = rate * TIME
110 SAVE moles
120 END
-end

calcite_precipitation
-start
10 REM Calcite precipitation (when supersaturated)
20 k = PARM(1) / 86400
30 Ksp = PARM(2)
40 Ca = TOT("Ca")
50 CO3 = MOL("CO3-2")
60 IAP = Ca * CO3
70 SI = IAP / Ksp
80 IF SI <= 1 THEN rate = 0 ELSE rate = k * (SI - 1)
90 moles = rate * TIME
100 SAVE moles
110 END
-end

silicate_weathering
-start
10 REM Silicate mineral weathering (slow)
20 k = PARM(1) / 86400
30 n = PARM(2)
40 H = ACT("H+")
50 H_ref = 1e-7
60 rate = k * (H / H_ref)^n
70 moles = rate * TIME
80 SAVE moles
90 END
-end

denitrification_alk
-start
10 REM Denitrification: 5CH2O + 4NO3- + 4H+ -> 5CO2 + 2N2 + 7H2O
20 REM Consumes H+, produces alkalinity
30 k = PARM(1) / 86400
40 Ks_NO3 = PARM(2) / 14000
50 Ks_O2_inhib = PARM(3) / 32000
60 NO3 = TOT("N(5)")
70 O2 = MOL("O2")
80 f_NO3 = NO3 / (Ks_NO3 + NO3)
90 f_inhib = Ks_O2_inhib / (Ks_O2_inhib + O2)
100 rate = k * f_NO3 * f_inhib
110 moles = rate * TIME
120 SAVE moles
130 END
-end

sulfate_reduction_alk
-start
10 REM Sulfate reduction: 2CH2O + SO4-- + 2H+ -> 2CO2 + H2S + 2H2O
20 k = PARM(1) / 86400
30 Ks_SO4 = PARM(2) / 96000
40 Ks_O2 = PARM(3) / 32000
50 Ks_NO3 = PARM(4) / 14000
60 SO4 = TOT("S(6)")
70 O2 = MOL("O2")
80 NO3 = TOT("N(5)")
90 f_SO4 = SO4 / (Ks_SO4 + SO4)
100 f_inhib = (Ks_O2 / (Ks_O2 + O2)) * (Ks_NO3 / (Ks_NO3 + NO3))
110 rate = k * f_SO4 * f_inhib
120 moles = rate * TIME
130 SAVE moles
140 END
-end

ammonification_alk
-start
10 REM Organic N mineralization to NH4+
20 k = PARM(1) / 86400
30 theta = PARM(2)
40 T = TC
50 f_temp = theta^(T - 20)
60 ON = M
70 rate = k * ON * f_temp
80 moles = rate * TIME
90 SAVE moles
100 END
-end

nitrification_alk
-start
10 REM Nitrification: NH4+ + 2O2 -> NO3- + 2H+ + H2O
20 REM Produces H+, consumes alkalinity (2 eq per mol NH4)
30 k = PARM(1) / 86400
40 Ks_O2 = PARM(2) / 32000
50 theta = PARM(3)
60 T = TC
70 f_temp = theta^(T - 20)
80 NH4 = TOT("N(-3)")
90 O2 = MOL("O2")
100 f_O2 = O2 / (Ks_O2 + O2)
110 rate = k * NH4 * f_O2 * f_temp
120 moles = rate * TIME
130 SAVE moles
140 END
-end

sulfide_oxidation_alk
-start
10 REM Sulfide oxidation: H2S + 2O2 -> SO4-- + 2H+
20 k = PARM(1) / 86400
30 Ks_O2 = PARM(2) / 32000
40 H2S = TOT("S(-2)")
50 O2 = MOL("O2")
60 f_O2 = O2 / (Ks_O2 + O2)
70 rate = k * H2S * f_O2
80 moles = rate * TIME
90 SAVE moles
100 END
-end

pyrite_oxidation
-start
10 REM Pyrite oxidation: FeS2 + 3.5O2 + H2O -> Fe2+ + 2SO4-- + 2H+
20 REM Major acid source in AMD
30 k = PARM(1) / 86400
40 k_Fe3 = PARM(2)
50 Ks_Fe3 = PARM(3)
60 FeS2 = M
70 O2 = MOL("O2")
80 Fe3 = MOL("Fe+3")
90 f_O2 = O2 / (2e-6 + O2)
100 f_Fe3 = 1 + k_Fe3 * Fe3 / (Ks_Fe3 + Fe3)
110 rate = k * FeS2 * f_O2 * f_Fe3
120 moles = rate * TIME
130 SAVE moles
140 END
-end

fe_oxidation_hydrolysis
-start
10 REM Fe2+ oxidation: 4Fe2+ + O2 + 10H2O -> 4Fe(OH)3 + 8H+
20 k = PARM(1) / 86400
30 Ks_O2 = PARM(2) / 32000
40 pH_thresh = PARM(3)
50 Fe2 = MOL("Fe+2")
60 O2 = MOL("O2")
70 pH_val = -LA("H+")
80 IF pH_val < pH_thresh THEN f_pH = 0.01 ELSE f_pH = 1
90 f_O2 = O2 / (Ks_O2 + O2)
100 rate = k * Fe2 * f_O2 * f_pH
110 moles = rate * TIME
120 SAVE moles
130 END
-end

al_hydrolysis
-start
10 REM Al hydrolysis: Al3+ + 3H2O -> Al(OH)3 + 3H+
20 k = PARM(1) / 86400
30 pH_thresh = PARM(2)
40 Al = TOT("Al")
50 pH_val = -LA("H+")
60 IF pH_val < pH_thresh THEN rate = 0 ELSE rate = k * Al * (pH_val - pH_thresh)
70 moles = rate * TIME
80 SAVE moles
90 END
-end

limestone_neutralization
-start
10 REM Limestone treatment: CaCO3 + 2H+ -> Ca2+ + CO2 + H2O
20 k = PARM(1) / 86400
30 armor = PARM(2)
40 H = ACT("H+")
50 H_ref = 1e-4
60 IF H < H_ref THEN rate = 0 ELSE rate = k * (H / H_ref) * (1 - armor)
70 moles = rate * TIME
80 SAVE moles
90 END
-end

organic_acid_equilibrium
-start
10 REM Organic acid contribution to acidity
20 f_carboxyl = PARM(1)
30 Ka = PARM(2)
40 DOC = M
50 H = ACT("H+")
60 REM Fraction dissociated = Ka / (Ka + H)
70 f_dissoc = Ka / (Ka + H)
80 acid_equiv = DOC * f_carboxyl * f_dissoc
90 SAVE acid_equiv
100 END
-end

doc_photodegradation
-start
10 REM DOC photodegradation (reduces organic acid content)
20 k = PARM(1) / 86400
30 I_ref = PARM(2)
40 I = 10                          # Assumed UV (W/m2)
50 DOC = M
60 rate = k * DOC * (I / I_ref)
70 moles = rate * TIME
80 SAVE moles
90 END
-end

END

# ================================================================
# SELECTED_OUTPUT
# ================================================================
SELECTED_OUTPUT
    -file         pH_alkalinity_results.txt
    -reset        false
    -pH           true
    -pe           true
    -temperature  true
    -alkalinity   true
    -totals       Ca C(4) S(6) S(-2) Fe N(5) N(-3) Al
    -saturation_indices  Calcite Gypsum Fe(OH)3(a)
    -kinetic_reactants  calcite_dissolution calcite_precipitation
    -kinetic_reactants  denitrification_alk nitrification_alk
    -kinetic_reactants  pyrite_oxidation fe_oxidation_hydrolysis

END

# ================================================================
# USER_PUNCH: Alkalinity budget
# ================================================================
USER_PUNCH
    -headings  ALK_meq  Buffer_Cap  ANC  pH_calc  SI_calcite

    # Alkalinity (meq/L)
    10 ALK = ALK
    20 PUNCH ALK

    # Buffer capacity (approximate)
    30 DIC = TOT("C(4)")
    40 H = ACT("H+")
    50 K1 = 10^-6.35
    60 K2 = 10^-10.33
    70 alpha1 = K1 * H / (H^2 + K1 * H + K1 * K2)
    80 buffer = 2.303 * DIC * alpha1 * (1 - alpha1)
    90 PUNCH buffer

    # Acid Neutralizing Capacity
    100 ANC = ALK + TOT("N(-3)") - 2 * TOT("S(-2)")
    110 PUNCH ANC

    # pH (calculated from H+ activity)
    120 pH = -LA("H+")
    130 PUNCH pH

    # Calcite saturation index
    140 SI_calc = SI("Calcite")
    150 PUNCH SI_calc

END

# ================================================================
# Notes on pH and Alkalinity
# ================================================================
#
# CARBONATE SYSTEM:
#   CO2(aq) + H2O <-> H2CO3 <-> HCO3- + H+ <-> CO3-- + 2H+
#   pK1 = 6.35, pK2 = 10.33 (at 25C)
#
#   Alkalinity = [HCO3-] + 2[CO3--] + [OH-] - [H+]
#
#   DIC = [H2CO3*] + [HCO3-] + [CO3--]
#
# ALKALINITY SOURCES (+ meq/L):
#   - Carbonate weathering: +2 eq per mol CaCO3
#   - Silicate weathering: +2 eq per mol (slow)
#   - Denitrification: +1 eq per mol NO3-
#   - Sulfate reduction: +2 eq per mol SO4--
#   - Ammonification: +1 eq per mol org-N
#
# ALKALINITY SINKS (- meq/L):
#   - Nitrification: -2 eq per mol NH4+
#   - Sulfide oxidation: -2 eq per mol H2S
#   - Calcification: -2 eq per mol CaCO3 precipitated
#   - Pyrite oxidation: -4 eq per mol FeS2 (net)
#
# ACID MINE DRAINAGE:
#   FeS2 + 3.75O2 + 3.5H2O -> Fe(OH)3 + 2SO4-- + 4H+
#   - Can generate pH < 3
#   - Fe3+ catalyzes pyrite oxidation (positive feedback)
#   - Al hydrolysis adds acidity at pH > 4.5
#
# BUFFER INTENSITY:
#   beta = dC/dpH where C = strong acid/base added
#   Maximum buffering at pH = pK (pK1 = 6.35 for CO2/HCO3)
#   Low-ALK waters (< 50 mg/L as CaCO3) are acid-sensitive
#
# ================================================================
