# PHREEQC Template: Wetland Processing Kinetics
# Description: Nutrient removal, TSS settling, BOD, pathogens in treatment wetlands
# Reference: Kadlec & Wallace (2009) Treatment Wetlands; USEPA Wetland Design Manual
# ================================================================
#
# NOTE: This template models constructed and natural wetlands used for
# water quality improvement. Includes k-C* design model approach.
#
# ================================================================

DATABASE phreeqc.dat

TITLE Wetland Processing - BMP Effectiveness for N, P, TSS, BOD

# ================================================================
# SOLUTION 1: Wetland inflow (stormwater/agricultural runoff)
# ================================================================
SOLUTION 1  Wetland Inflow
    temp      15.0
    pH        7.2
    pe        10.0
    units     mg/L

    Ca        40.0
    Mg        12.0
    Na        30.0
    K         5.0
    Cl        35.0
    C(4)      80 as HCO3
    S(6)      20 as SO4
    N(5)      8.0        # Elevated NO3 from agriculture
    N(-3)     2.0        # NH4 from runoff
    P         1.5        # TP from runoff
    O(0)      6.0        # DO

END

# ================================================================
# SOLUTION 2: Wetland outflow (treated water)
# ================================================================
SOLUTION 2  Wetland Outflow
    temp      18.0
    pH        7.5
    pe        8.0
    units     mg/L

    Ca        45.0
    Mg        14.0
    Na        28.0
    K         4.5
    Cl        32.0
    C(4)      100 as HCO3
    S(6)      18 as SO4
    N(5)      2.0        # Reduced by denitrification
    N(-3)     0.5        # Reduced by uptake/nitrification
    P         0.3        # Reduced by uptake/sedimentation
    O(0)      4.0        # Lower DO from respiration

END

# ================================================================
# KINETICS: Wetland nutrient removal processes
# ================================================================
KINETICS 1

# ================================================================
# NITROGEN REMOVAL
# ================================================================

# Ammonification (organic N to NH4)
-ammonification
    -formula  N(-3) 1
    -m0       1.0          # Organic N (mg-N/L)
    -parms    0.1 1.07     # k_ammon (1/day), theta
    -tol      1e-8

# Nitrification (NH4 to NO3)
-nitrification
    -formula  N(-3) -1 N(5) 1
    -m0       0.0
    -parms    0.3 1.08 1.0 0.5  # k_nit, theta, Ks_NH4, Ks_O2
    -tol      1e-8

# Denitrification (NO3 to N2)
-denitrification_wetland
    -formula  N(5) -1
    -m0       0.0
    -parms    0.5 1.09 0.5 1.0  # k_denit, theta, Ks_NO3, Ks_O2_inhib
    -tol      1e-8

# Plant N uptake (NO3 preferred)
-plant_n_uptake_no3
    -formula  N(5) -1
    -m0       0.0
    -parms    0.2 0.3       # k_uptake, Ks_N
    -tol      1e-8

# Plant N uptake (NH4)
-plant_n_uptake_nh4
    -formula  N(-3) -1
    -m0       0.0
    -parms    0.15 0.2      # k_uptake, Ks_N
    -tol      1e-8

# Algal/periphyton N uptake
-algal_n_uptake
    -formula  N(5) -1
    -m0       0.0
    -parms    0.1 0.2 200   # k_uptake, Ks_N, Ks_light
    -tol      1e-8

# ================================================================
# PHOSPHORUS REMOVAL
# ================================================================

# Plant P uptake
-plant_p_uptake
    -formula  P -1
    -m0       0.0
    -parms    0.1 0.05      # k_uptake, Ks_P
    -tol      1e-8

# P sedimentation (particulate P settling)
-p_sedimentation
    -formula  H2O 0
    -m0       1.0           # Particulate P (mg-P/L)
    -parms    0.5 1.0       # v_settle (m/day), depth (m)
    -tol      1e-8

# P sorption to sediments
-p_sorption
    -formula  H2O 0
    -m0       0.0
    -parms    0.05 0.1      # k_sorp, qmax
    -tol      1e-8

# P accretion (permanent burial)
-p_accretion
    -formula  H2O 0
    -m0       0.0
    -parms    0.01          # k_accretion (1/day)
    -tol      1e-8

# ================================================================
# TSS REMOVAL
# ================================================================

# TSS settling
-tss_settling
    -formula  H2O 0
    -m0       50.0          # TSS (mg/L)
    -parms    2.0 0.5 0.3   # v_settle (m/day), depth (m), Ci (mg/L irreducible)
    -tol      1e-8

# TSS filtration by vegetation
-tss_filtration
    -formula  H2O 0
    -m0       0.0
    -parms    0.1 0.5       # k_filt, stem_density
    -tol      1e-8

# TSS resuspension
-tss_resuspension
    -formula  H2O 0
    -m0       0.0
    -parms    0.01 5.0      # k_resuspension, wind_threshold
    -tol      1e-8

# ================================================================
# BOD/COD REMOVAL
# ================================================================

# BOD decay (aerobic)
-bod_decay_aerobic
    -formula  O(0) -1 C(4) 1
    -m0       20.0          # BOD (mg/L)
    -parms    0.2 1.07 1.0  # k_BOD, theta, Ks_O2
    -tol      1e-8

# BOD decay (anaerobic)
-bod_decay_anaerobic
    -formula  C(4) 1
    -m0       0.0
    -parms    0.05 1.05 0.5 # k_BOD_anae, theta, Ks_O2_inhib
    -tol      1e-8

# Reaeration
-reaeration_wetland
    -formula  O(0) 1
    -m0       0.0
    -parms    1.0 8.0       # k_reaer (1/day), DO_sat
    -tol      1e-8

# ================================================================
# PATHOGEN REMOVAL
# ================================================================

# E. coli die-off
-ecoli_dieoff
    -formula  H2O 0
    -m0       10000.0       # E.coli (CFU/100mL)
    -parms    1.0 1.07 0.5  # k_die, theta, k_UV
    -tol      1e-8

# Fecal coliform die-off
-fecal_coliform_dieoff
    -formula  H2O 0
    -m0       5000.0
    -parms    0.8 1.07 0.4
    -tol      1e-8

# Pathogen sedimentation
-pathogen_settling
    -formula  H2O 0
    -m0       0.0
    -parms    0.3 0.5       # v_settle, depth
    -tol      1e-8

END

# ================================================================
# RATES: Kinetic rate expressions
# ================================================================
RATES

ammonification
-start
10 REM Organic N to NH4
20 k = PARM(1) / 86400
30 theta = PARM(2)
40 T = TC
50 f_temp = theta^(T - 20)
60 ON = M
70 rate = k * ON * f_temp
80 moles = rate * TIME
90 SAVE moles
100 END
-end

nitrification
-start
10 REM NH4 + 2O2 -> NO3 + H2O + 2H+
20 k = PARM(1) / 86400
30 theta = PARM(2)
40 Ks_NH4 = PARM(3) / 14000
50 Ks_O2 = PARM(4) / 32000
60 T = TC
70 f_temp = theta^(T - 20)
80 NH4 = TOT("N(-3)")
90 O2 = MOL("O2")
100 f_NH4 = NH4 / (Ks_NH4 + NH4)
110 f_O2 = O2 / (Ks_O2 + O2)
120 rate = k * f_NH4 * f_O2 * f_temp
130 moles = rate * TIME
140 SAVE moles
150 END
-end

denitrification_wetland
-start
10 REM 5CH2O + 4NO3 + 4H+ -> 5CO2 + 2N2 + 7H2O
20 k = PARM(1) / 86400
30 theta = PARM(2)
40 Ks_NO3 = PARM(3) / 14000
50 Ks_O2_inhib = PARM(4) / 32000
60 T = TC
70 f_temp = theta^(T - 20)
80 NO3 = TOT("N(5)")
90 O2 = MOL("O2")
100 f_NO3 = NO3 / (Ks_NO3 + NO3)
110 f_inhib = Ks_O2_inhib / (Ks_O2_inhib + O2)
120 rate = k * f_NO3 * f_inhib * f_temp
130 moles = rate * TIME
140 SAVE moles
150 END
-end

plant_n_uptake_no3
-start
10 REM Plant uptake of NO3
20 k = PARM(1) / 86400
30 Ks_N = PARM(2) / 14000
40 NO3 = TOT("N(5)")
50 f_season = 0.5 + 0.5 * SIN(2 * 3.14159 * (TIME / 31557600 - 0.25))
60 rate = k * NO3 / (Ks_N + NO3) * f_season
70 moles = rate * TIME
80 SAVE moles
90 END
-end

plant_n_uptake_nh4
-start
10 REM Plant uptake of NH4
20 k = PARM(1) / 86400
30 Ks_N = PARM(2) / 14000
40 NH4 = TOT("N(-3)")
50 f_season = 0.5 + 0.5 * SIN(2 * 3.14159 * (TIME / 31557600 - 0.25))
60 rate = k * NH4 / (Ks_N + NH4) * f_season
70 moles = rate * TIME
80 SAVE moles
90 END
-end

algal_n_uptake
-start
10 REM Algal/periphyton N uptake
20 k = PARM(1) / 86400
30 Ks_N = PARM(2) / 14000
40 Ks_I = PARM(3)
50 N_total = TOT("N(5)") + TOT("N(-3)")
60 I = 300                        # Assumed irradiance (W/m2)
70 f_N = N_total / (Ks_N + N_total)
80 f_I = I / (Ks_I + I)
90 rate = k * f_N * f_I
100 moles = rate * TIME
110 SAVE moles
120 END
-end

plant_p_uptake
-start
10 REM Plant P uptake
20 k = PARM(1) / 86400
30 Ks_P = PARM(2) / 31000
40 P = TOT("P")
50 f_season = 0.5 + 0.5 * SIN(2 * 3.14159 * (TIME / 31557600 - 0.25))
60 rate = k * P / (Ks_P + P) * f_season
70 moles = rate * TIME
80 SAVE moles
90 END
-end

p_sedimentation
-start
10 REM Particulate P settling
20 v_s = PARM(1) / 86400          # m/s
30 depth = PARM(2)
40 PP = M
50 rate = (v_s / depth) * PP
60 moles = rate * TIME
70 SAVE moles
80 END
-end

p_sorption
-start
10 REM P sorption to sediments (Langmuir-type)
20 k_sorp = PARM(1) / 86400
30 qmax = PARM(2)
40 P = TOT("P")
50 q_current = M                   # Sorbed P
60 f_capacity = (qmax - q_current) / qmax
70 rate = k_sorp * P * f_capacity
80 moles = rate * TIME
90 SAVE moles
100 END
-end

p_accretion
-start
10 REM Permanent P burial through sediment accretion
20 k = PARM(1) / 86400
30 P_sed = M
40 rate = k * P_sed
50 moles = rate * TIME
60 SAVE moles
70 END
-end

tss_settling
-start
10 REM TSS settling: first-order with irreducible concentration
20 v_s = PARM(1) / 86400
30 depth = PARM(2)
40 Ci = PARM(3)                    # Irreducible concentration
50 TSS = M
60 IF TSS <= Ci THEN GOTO 90
70 rate = (v_s / depth) * (TSS - Ci)
80 moles = rate * TIME
90 SAVE moles
100 END
-end

tss_filtration
-start
10 REM TSS filtration by vegetation
20 k_filt = PARM(1) / 86400
30 stem_density = PARM(2)
40 TSS = M
50 rate = k_filt * TSS * stem_density
60 moles = rate * TIME
70 SAVE moles
80 END
-end

tss_resuspension
-start
10 REM TSS resuspension from wind/bioturbation
20 k_resusp = PARM(1) / 86400
30 wind_threshold = PARM(2)
40 wind = 3.0                      # Assumed wind speed (m/s)
50 IF wind < wind_threshold THEN rate = 0 ELSE rate = k_resusp * (wind - wind_threshold)
60 moles = rate * TIME
70 SAVE moles
80 END
-end

bod_decay_aerobic
-start
10 REM Aerobic BOD decay
20 k = PARM(1) / 86400
30 theta = PARM(2)
40 Ks_O2 = PARM(3) / 32000
50 T = TC
60 f_temp = theta^(T - 20)
70 BOD = M
80 O2 = MOL("O2")
90 f_O2 = O2 / (Ks_O2 + O2)
100 rate = k * BOD * f_O2 * f_temp
110 moles = rate * TIME
120 SAVE moles
130 END
-end

bod_decay_anaerobic
-start
10 REM Anaerobic BOD decay (slower)
20 k = PARM(1) / 86400
30 theta = PARM(2)
40 Ks_O2_inhib = PARM(3) / 32000
50 T = TC
60 f_temp = theta^(T - 20)
70 BOD = M
80 O2 = MOL("O2")
90 f_inhib = Ks_O2_inhib / (Ks_O2_inhib + O2)
100 rate = k * BOD * f_inhib * f_temp
110 moles = rate * TIME
120 SAVE moles
130 END
-end

reaeration_wetland
-start
10 REM Reaeration from atmosphere
20 k = PARM(1) / 86400
30 DO_sat = PARM(2) / 32000
40 O2 = MOL("O2")
50 deficit = DO_sat - O2
60 IF deficit < 0 THEN deficit = 0
70 rate = k * deficit
80 moles = rate * TIME
90 SAVE moles
100 END
-end

ecoli_dieoff
-start
10 REM E. coli die-off (temperature + UV dependent)
20 k_die = PARM(1) / 86400
30 theta = PARM(2)
40 k_UV = PARM(3)
50 T = TC
60 f_temp = theta^(T - 20)
70 I_UV = 10                       # Assumed UV (W/m2)
80 Ecoli = M
90 rate = (k_die * f_temp + k_UV * I_UV) * Ecoli
100 moles = rate * TIME
110 SAVE moles
120 END
-end

fecal_coliform_dieoff
-start
10 REM Fecal coliform die-off
20 k_die = PARM(1) / 86400
30 theta = PARM(2)
40 k_UV = PARM(3)
50 T = TC
60 f_temp = theta^(T - 20)
70 I_UV = 10
80 FC = M
90 rate = (k_die * f_temp + k_UV * I_UV) * FC
100 moles = rate * TIME
110 SAVE moles
120 END
-end

pathogen_settling
-start
10 REM Pathogen settling (attached to particles)
20 v_s = PARM(1) / 86400
30 depth = PARM(2)
40 PATH = M
50 rate = (v_s / depth) * PATH * 0.3  # 30% attached
60 moles = rate * TIME
70 SAVE moles
80 END
-end

END

# ================================================================
# SELECTED_OUTPUT
# ================================================================
SELECTED_OUTPUT
    -file         wetland_processing_results.txt
    -reset        false
    -pH           true
    -pe           true
    -temperature  true
    -totals       N(5) N(-3) P O(0) C(4)
    -kinetic_reactants  nitrification denitrification_wetland
    -kinetic_reactants  plant_n_uptake_no3 plant_n_uptake_nh4
    -kinetic_reactants  plant_p_uptake p_sedimentation
    -kinetic_reactants  tss_settling bod_decay_aerobic
    -kinetic_reactants  ecoli_dieoff

END

# ================================================================
# USER_PUNCH: Removal efficiency calculations
# ================================================================
USER_PUNCH
    -headings  N_removal_pct  P_removal_pct  TSS_removal_pct  BOD_removal_pct

    # Calculate removal percentages
    10 N_in = 10.0                  # Assume input N (mg/L)
    20 N_out = TOT("N(5)") * 14000 + TOT("N(-3)") * 14000
    30 N_removal = (N_in - N_out) / N_in * 100
    40 IF N_removal < 0 THEN N_removal = 0
    50 PUNCH N_removal

    60 P_in = 1.5
    70 P_out = TOT("P") * 31000
    80 P_removal = (P_in - P_out) / P_in * 100
    90 IF P_removal < 0 THEN P_removal = 0
    100 PUNCH P_removal

    110 TSS_in = 50.0
    120 TSS_out = KIN("tss_settling")
    130 TSS_removal = (TSS_in - TSS_out) / TSS_in * 100
    140 IF TSS_removal < 0 THEN TSS_removal = 0
    150 PUNCH TSS_removal

    160 BOD_in = 20.0
    170 BOD_out = KIN("bod_decay_aerobic")
    180 BOD_removal = (BOD_in - BOD_out) / BOD_in * 100
    190 IF BOD_removal < 0 THEN BOD_removal = 0
    200 PUNCH BOD_removal

END

# ================================================================
# Notes on Wetland Treatment
# ================================================================
#
# k-C* MODEL (Kadlec & Wallace):
#   C_out = C* + (C_in - C*) * exp(-k*HRT)
#   where C* = background/irreducible concentration
#   k = areal rate constant (m/day or 1/day)
#   HRT = hydraulic retention time
#
# TYPICAL REMOVAL EFFICIENCIES:
#   TN: 40-70% (mostly denitrification)
#   NH4: 50-90% (nitrification + uptake)
#   TP: 30-60% (sorption + accretion)
#   TSS: 70-95% (settling + filtration)
#   BOD: 60-90% (aerobic degradation)
#   E.coli: 90-99% (die-off + settling + UV)
#
# DESIGN PARAMETERS:
#   HRT: 3-7 days minimum
#   Depth: 0.3-0.6 m (FWS), 0.3-0.9 m (SSF)
#   Area: 5-15 m2 per PE (population equivalent)
#   Aspect ratio: 3:1 to 5:1 (L:W)
#
# SEASONAL EFFECTS:
#   - Plant uptake peaks in summer
#   - Denitrification temperature-dependent
#   - Winter N export can exceed input
#
# ================================================================
