# ============================================================
# Minimal PHREEQC thermodynamic database for OpenWQ example
# Based on the standard phreeqc.dat distributed with PHREEQC
#
# NOTE: This is a MINIMAL subset for demonstration purposes.
# For production use, download the full phreeqc.dat from:
# https://www.usgs.gov/software/phreeqc-version-3
# and place it in this directory.
# ============================================================

SOLUTION_MASTER_SPECIES
#
# element    species     alk     gfw_formula  element_gfw
#
H            H+         -1.0     H            1.008
H(0)         H2          0.0     H
H(1)         H+         -1.0     0.0
E            e-          0.0     0.0          0.0
O            H2O         0.0     O            16.0
O(0)         O2          0.0     O
O(-2)        H2O         0.0     0.0
Ca           Ca+2        0.0     Ca           40.08
Mg           Mg+2        0.0     Mg           24.312
Na           Na+         0.0     Na           22.9898
K            K+          0.0     K            39.102
Cl           Cl-         0.0     Cl           35.453
C            CO3-2       2.0     HCO3         12.0111
C(4)         CO3-2       2.0     HCO3
C(-4)        CH4         0.0     CH4
Alkalinity   CO3-2       1.0     Ca0.5(CO3)0.5  50.05
S            SO4-2       0.0     SO4          32.064
S(6)         SO4-2       0.0     SO4
S(-2)        HS-         1.0     S
N            NO3-        0.0     N            14.0067
N(5)         NO3-        0.0     N
N(3)         NO2-        0.0     N
N(0)         N2          0.0     N
N(-3)        NH4+        0.0     N

SOLUTION_SPECIES

H+ = H+
    log_k     0.0

e- = e-
    log_k     0.0

H2O = H2O
    log_k     0.0

Ca+2 = Ca+2
    log_k     0.0

Mg+2 = Mg+2
    log_k     0.0

Na+ = Na+
    log_k     0.0

K+ = K+
    log_k     0.0

Cl- = Cl-
    log_k     0.0

CO3-2 = CO3-2
    log_k     0.0

SO4-2 = SO4-2
    log_k     0.0

NO3- = NO3-
    log_k     0.0

NO2- = NO2-
    log_k     0.0

NH4+ = NH4+
    log_k     0.0

HS- = HS-
    log_k     0.0

# Water dissociation
H2O = OH- + H+
    log_k     -14.0
    delta_h   13.362 kcal

# Carbonate system
CO3-2 + H+ = HCO3-
    log_k     10.329
    delta_h   -3.561 kcal

CO3-2 + 2 H+ = H2CO3
    log_k     16.681
    delta_h   -5.738 kcal

CO3-2 + 2 H+ = CO2 + H2O
    log_k     16.681
    delta_h   -5.738 kcal

# Nitrogen species
NO3- + 2 H+ + 2 e- = NO2- + H2O
    log_k     28.570
    delta_h   -43.760 kcal

2 NO3- + 12 H+ + 10 e- = N2 + 6 H2O
    log_k     207.080
    delta_h   -312.130 kcal

NO3- + 10 H+ + 8 e- = NH4+ + 3 H2O
    log_k     119.077
    delta_h   -187.055 kcal

NH4+ = NH3 + H+
    log_k     -9.252
    delta_h   12.48 kcal

# Dissolved gases
2 H2O = O2 + 4 H+ + 4 e-
    log_k     -86.08
    delta_h   134.79 kcal

2 H+ + 2 e- = H2
    log_k     -3.15
    delta_h   -1.759 kcal

# Sulfate
SO4-2 + H+ = HSO4-
    log_k     1.988
    delta_h   3.85 kcal

# Calcium-carbonate ion pair
Ca+2 + CO3-2 = CaCO3
    log_k     3.224
    delta_h   3.545 kcal

Ca+2 + CO3-2 + H+ = CaHCO3+
    log_k     11.435
    delta_h   -0.871 kcal

Ca+2 + SO4-2 = CaSO4
    log_k     2.3
    delta_h   1.65 kcal

# Magnesium complexes
Mg+2 + CO3-2 = MgCO3
    log_k     2.98
    delta_h   2.713 kcal

Mg+2 + CO3-2 + H+ = MgHCO3+
    log_k     11.399
    delta_h   -2.771 kcal

# Sodium carbonate
Na+ + CO3-2 = NaCO3-
    log_k     1.27
    delta_h   8.91 kcal

Na+ + CO3-2 + H+ = NaHCO3
    log_k     10.079

# N2 aqueous
N2 = N2
    log_k     0.0

# CH4 aqueous
CH4 = CH4
    log_k     0.0

PHASES

Calcite
    CaCO3 = CO3-2 + Ca+2
    log_k     -8.48
    delta_h   -2.297 kcal

CO2(g)
    CO2 = CO2 + H2O - H2O
    log_k     -1.468
    delta_h   -4.776 kcal

O2(g)
    O2 = O2
    log_k     -2.960
    delta_h   -1.844 kcal

N2(g)
    N2 = N2
    log_k     -3.26
    delta_h   -1.358 kcal

END
