# PHREEQC Template: Major Ions Equilibrium
# Description: Ca, Mg, Na, K, Cl, SO4, HCO3 speciation with common minerals
# Reference: PHREEQC Version 3 Manual (Parkhurst & Appelo, 2013)
# ================================================================

DATABASE phreeqc.dat  # Or wateq4f.dat for more complete thermodynamic data

TITLE Major Ion Chemistry and Mineral Equilibria

# ================================================================
# SOLUTION 1: Initial water chemistry
# ================================================================
SOLUTION 1  River Water - Typical Freshwater
    temp      15.0       # Temperature in Celsius
    pH        7.5        # pH
    pe        8.0        # pe (redox potential)
    redox     pe
    units     mg/L       # Concentration units

    # Major cations
    Ca        40.0       # Calcium
    Mg        10.0       # Magnesium
    Na        20.0       # Sodium
    K         5.0        # Potassium

    # Major anions
    Cl        30.0       # Chloride
    S(6)      25.0 as SO4  # Sulfate
    C(4)      100.0 as HCO3  # Bicarbonate alkalinity

    # Silica
    Si        10.0       # Dissolved silica

    # Iron (for redox)
    Fe        0.1        # Total dissolved iron

    -water    1 kg       # Amount of water

END

# ================================================================
# SOLUTION 2: Groundwater (higher mineralization)
# ================================================================
SOLUTION 2  Groundwater - Carbonate Aquifer
    temp      12.0
    pH        7.2
    pe        4.0        # Lower pe (more reducing)
    units     mg/L

    Ca        80.0       # Higher in carbonate aquifer
    Mg        30.0
    Na        15.0
    K         3.0
    Cl        20.0
    S(6)      40.0 as SO4
    C(4)      250.0 as HCO3  # Higher alkalinity
    Si        15.0
    Fe        1.0        # Higher Fe in reducing conditions

END

# ================================================================
# EQUILIBRIUM_PHASES: Mineral equilibria
# ================================================================
EQUILIBRIUM_PHASES 1
    # Carbonate minerals
    Calcite      0.0  10.0   # SI=0 (equilibrium), 10 mol available
    Dolomite     0.0   5.0   # CaMg(CO3)2

    # Sulfate minerals
    Gypsum      -0.5   0.0   # Often undersaturated, 0 mol = dissolve only
    Anhydrite   -1.0   0.0

    # Silicate minerals
    Quartz       0.0   0.0   # Dissolve only
    Chalcedony  -0.2   0.0   # More soluble SiO2 polymorph

    # Iron minerals
    Goethite     0.0   0.0   # FeOOH - common Fe(III) mineral
    Fe(OH)3(a)  -2.0   0.0   # Amorphite ferric hydroxide

END

# ================================================================
# EQUILIBRIUM_PHASES: CO2 equilibrium with atmosphere
# ================================================================
EQUILIBRIUM_PHASES 2
    CO2(g)      -3.5  10.0   # Atmospheric pCO2 = 10^-3.5 atm
    O2(g)       -0.7  10.0   # Atmospheric pO2 = 0.21 atm
    Calcite      0.0  10.0

END

# ================================================================
# REACTION: Add pollutant or nutrient
# ================================================================
REACTION 1
    NaCl 1.0    # Add salt
    0.001 moles in 10 steps

END

# ================================================================
# MIX: Mixing two waters
# ================================================================
MIX 1
    1  0.7    # 70% Solution 1 (river)
    2  0.3    # 30% Solution 2 (groundwater)

END

# ================================================================
# SELECTED_OUTPUT: Control output
# ================================================================
SELECTED_OUTPUT
    -file         major_ions_results.txt
    -reset        false
    -pH           true
    -pe           true
    -temperature  true
    -ionic_strength  true
    -water        true
    -totals       Ca Mg Na K Cl S(6) C(4) Si Fe
    -molalities   Ca+2 Mg+2 Na+ K+ Cl- SO4-2 HCO3- CO3-2 H4SiO4
    -saturation_indices  Calcite Dolomite Gypsum Quartz Goethite
    -equilibrium_phases  Calcite Dolomite Gypsum

END

# ================================================================
# USER_PUNCH: Custom output calculations
# ================================================================
USER_PUNCH
    -headings  TDS  Hardness_mgCaCO3  Alkalinity_meq

    # Total Dissolved Solids (approximate)
    10 TDS = TOT("Ca")*40.08 + TOT("Mg")*24.31 + TOT("Na")*23 + TOT("K")*39.1
    20 TDS = TDS + TOT("Cl")*35.45 + TOT("S(6)")*96.06 + TOT("C(4)")*61
    30 PUNCH TDS

    # Total Hardness as mg/L CaCO3
    40 Hardness = (TOT("Ca")/40.08 + TOT("Mg")/24.31) * 100.09 * 1000
    50 PUNCH Hardness

    # Alkalinity in meq/L
    60 Alk = ALK
    70 PUNCH Alk * 1000

END

# ================================================================
# PRINT OPTIONS
# ================================================================
PRINT
    -reset        false
    -echo_input   true
    -status       true
    -selected_output  true

END

# ================================================================
# Notes on Typical Ranges
# ================================================================
#
# Water Type       Ca      Mg      Na      K       Cl      SO4     HCO3
# ----------------------------------------------------------------
# Rain             1       0.3     1       0.2     1       2       5
# River (pristine) 15      5       5       2       10      10      50
# River (typical)  40      10      20      5       30      25      100
# Groundwater      80      30      50      5       50      50      300
# Seawater         410     1290    10770   399     19350   2700    142
#
# Mineral Equilibria (SI interpretation):
#   SI < -0.5 : Significantly undersaturated (dissolving)
#   -0.5 < SI < 0.5 : Near equilibrium
#   SI > 0.5 : Supersaturated (may precipitate)
#
# ================================================================
