# PHREEQC Template: Phytoplankton/Algae Kinetics
# Description: Light and nutrient-limited algal growth with zooplankton grazing
# Reference: WASP8 Eutrophication Model; Chapra (2008)
# ================================================================
#
# NOTE: PHREEQC is primarily designed for geochemical equilibrium.
# Biological processes (algal growth, grazing) are better suited to
# NATIVE_BGC_FLEX. This template demonstrates how to implement
# simplified biological kinetics in PHREEQC using the KINETICS block.
#
# ================================================================

DATABASE phreeqc.dat

TITLE Phytoplankton Kinetics - Nutrient-Limited Growth

# ================================================================
# SOLUTION 1: Eutrophic lake water
# ================================================================
SOLUTION 1  Eutrophic Lake Water
    temp      22.0
    pH        8.2
    pe        10.0
    units     mg/L

    # Nutrients (limiting factors for algal growth)
    N(5)      1.5        # Nitrate as mg/L N
    N(-3)     0.3        # Ammonium as mg/L N
    P         0.15       # Phosphate as mg/L P

    # Dissolved oxygen
    O(0)      8.5

    # Carbon system (DIC for photosynthesis)
    C(4)      40 as HCO3

    # Supporting ions
    Ca        45.0
    Mg        12.0
    Na        20.0
    K         4.0
    Cl        25.0
    S(6)      20 as SO4
    Si        5.0        # Silica for diatoms

END

# ================================================================
# SOLUTION 2: Oligotrophic lake water
# ================================================================
SOLUTION 2  Oligotrophic Lake Water
    temp      18.0
    pH        7.6
    pe        12.0
    units     mg/L

    N(5)      0.2
    N(-3)     0.02
    P         0.01       # P-limited
    O(0)      9.8
    C(4)      25 as HCO3
    Ca        30.0
    Mg        8.0
    Na        10.0
    K         2.0
    Cl        12.0
    S(6)      8 as SO4
    Si        2.0

END

# ================================================================
# EQUILIBRIUM_PHASES: Gas equilibria
# ================================================================
EQUILIBRIUM_PHASES 1
    O2(g)       -0.678  10.0   # Atmospheric O2
    CO2(g)      -3.5    10.0   # Atmospheric CO2

END

# ================================================================
# KINETICS 1: Phytoplankton dynamics
# ================================================================
KINETICS 1

# Phytoplankton growth (nutrient uptake from N pool)
# Redfield: 106 CO2 + 16 NO3 + H3PO4 -> C106H263O110N16P + O2
phyto_growth
    -formula  N(5) -0.0151 P -0.00094 C(4) -1 O(0) 1.3
    -m0       0.001           # Initial phyto biomass (mol C)
    -parms    2.0 0.025 0.005 300 1.068
    # mu_max (1/day), Ks_N (mg/L), Ks_P (mg/L), Iopt (W/m2), theta
    -tol      1e-8

# Phytoplankton respiration
# CH2O + O2 -> CO2 + H2O
phyto_respiration
    -formula  O(0) -1 C(4) 1
    -m0       0.001
    -parms    0.1 1.045       # k_resp (1/day), theta
    -tol      1e-8

# Phytoplankton mortality (lysis -> DOC)
phyto_mortality
    -formula  C(4) 1
    -m0       0.001
    -parms    0.02            # k_mort (1/day)
    -tol      1e-8

# Zooplankton grazing on phytoplankton
zoo_grazing
    -formula  C(4) 1
    -m0       0.0002          # Zooplankton biomass (mol C)
    -parms    1.5 0.5 0.3 1.08
    # g_max (1/day), lambda (L/mg), efficiency, theta
    -tol      1e-8

END

# ================================================================
# RATES: Kinetic rate expressions
# ================================================================
RATES

phyto_growth
start
10 REM Phytoplankton growth: Steele light + Michaelis-Menten nutrients
20 mu_max = PARM(1) / 86400             # Convert 1/day to 1/s
30 Ks_N = PARM(2) / 14000               # Convert mg N/L to mol/L
40 Ks_P = PARM(3) / 31000               # Convert mg P/L to mol/L
50 Iopt = PARM(4)                       # Optimal light (W/m2)
60 theta = PARM(5)

70 REM Get nutrient concentrations
80 NO3_mol = TOT("N(5)")
90 NH4_mol = TOT("N(-3)")
100 TIN = NO3_mol + NH4_mol
110 PO4_mol = TOT("P")

120 REM Nutrient limitation (Liebig's law - take minimum)
130 IF TIN <= 1e-10 THEN GOTO 250
140 IF PO4_mol <= 1e-10 THEN GOTO 250
150 f_N = TIN / (Ks_N + TIN)
160 f_P = PO4_mol / (Ks_P + PO4_mol)
170 IF f_N < f_P THEN f_nutr = f_N ELSE f_nutr = f_P

180 REM Light limitation (assume I = 250 W/m2 average)
190 I = 250
200 f_light = (I / Iopt) * EXP(1 - I / Iopt)

210 REM Temperature effect
220 T = TC
230 f_temp = theta^(T - 20)

240 REM Calculate growth rate
242 phyto = M
244 rate = mu_max * phyto * f_nutr * f_light * f_temp
246 moles = rate * TIME
248 SAVE moles
250 END
end

phyto_respiration
start
10 REM Algal respiration (dark + light respiration)
20 k_resp = PARM(1) / 86400
30 theta = PARM(2)
40 T = TC
50 f_temp = theta^(T - 20)
60 O2_mol = TOT("O(0)")
70 phyto = M
80 IF O2_mol <= 1e-10 THEN GOTO 120
90 rate = k_resp * phyto * f_temp
100 moles = rate * TIME
110 SAVE moles
120 END
end

phyto_mortality
start
10 REM Non-predatory mortality (senescence, lysis)
20 k_mort = PARM(1) / 86400
30 phyto = M
40 rate = k_mort * phyto
50 moles = rate * TIME
60 SAVE moles
70 END
end

zoo_grazing
start
10 REM Zooplankton grazing (Ivlev formulation)
20 g_max = PARM(1) / 86400
30 lambda = PARM(2) * 1000              # Convert L/mg to L/mol approx
40 efficiency = PARM(3)                 # Assimilation efficiency
50 theta = PARM(4)
60 T = TC
70 f_temp = theta^(T - 20)
80 zoo = M                              # Zooplankton biomass
90 REM Assume phyto concentration ~ 0.5 mg/L for demo
100 phyto_conc = 0.0005                 # mol/L equivalent
110 grazing = g_max * zoo * (1 - EXP(-lambda * phyto_conc)) * f_temp
120 moles = grazing * TIME
130 SAVE moles
140 END
end

END

# ================================================================
# SELECTED_OUTPUT
# ================================================================
SELECTED_OUTPUT
    -file         phytoplankton_results.txt
    -reset        false
    -pH           true
    -pe           true
    -temperature  true
    -totals       N(5) N(-3) P O(0) C(4) Si
    -molalities   NO3- NH4+ PO4-3 O2

END

# ================================================================
# USER_PUNCH: Phytoplankton summary
# ================================================================
USER_PUNCH
    -headings  TIN_ugL  SRP_ugL  DO_mgL  N_P_ratio  Limiting

    # Total inorganic nitrogen (ug/L)
    10 TIN = (TOT("N(5)") + TOT("N(-3)")) * 14e6
    20 PUNCH TIN

    # Soluble reactive phosphorus (ug/L)
    30 SRP = TOT("P") * 31e6
    40 PUNCH SRP

    # Dissolved oxygen (mg/L)
    50 DO = TOT("O(0)") * 32000
    60 PUNCH DO

    # N:P molar ratio (Redfield = 16)
    70 IF TOT("P") > 1e-12 THEN NP = (TOT("N(5)")+TOT("N(-3)")) / TOT("P") ELSE NP = 999
    80 PUNCH NP

    # Limiting nutrient
    90 IF NP < 16 THEN lim$ = "N-limited" ELSE lim$ = "P-limited"
    100 PUNCH lim$

END

# ================================================================
# Notes on Phytoplankton Dynamics
# ================================================================
#
# Growth limitation:
#   - Light: Steele (1962) photoinhibition model
#     f(I) = (I/Iopt) * exp(1 - I/Iopt)
#   - Nutrients: Michaelis-Menten kinetics
#     f(N) = N / (Ks + N)
#   - Combined: use minimum (Liebig) or product (multiplicative)
#
# Redfield stoichiometry:
#   C:N:P = 106:16:1 (molar)
#   C:N:P = 41:7.2:1 (mass)
#
# Chlorophyll-a proxy:
#   Chla:C ~ 1:50 (mass ratio)
#   1 ug/L Chla ~ 50 ug/L phyto-C
#
# Trophic state (based on Chla):
#   Oligotrophic: < 2 ug/L
#   Mesotrophic: 2-10 ug/L
#   Eutrophic: 10-50 ug/L
#   Hypereutrophic: > 50 ug/L
#
# ================================================================
