# PHREEQC Template: Phosphorus Speciation and Mineral Equilibria
# Description: PO4 speciation, Fe/Al-P interactions, apatite, vivianite
# Reference: PHREEQC Manual, Stumm & Morgan (1996)
# ================================================================

DATABASE wateq4f.dat   # Better P mineral data

TITLE Phosphorus Speciation and Mineral Equilibria

# ================================================================
# SOLUTION 1: Eutrophic surface water
# ================================================================
SOLUTION 1  Eutrophic Lake Water
    temp      20.0
    pH        8.0
    pe        8.0        # Oxic epilimnion
    units     mg/L

    # Phosphorus
    P         0.1        # Total P as P

    # Supporting chemistry
    Ca        50.0       # Important for Ca-P minerals
    Mg        15.0
    Na        20.0
    K         5.0
    Fe        0.05       # Low in oxic water
    Al        0.01       # Low solubility at neutral pH
    Cl        30.0
    S(6)      25 as SO4
    C(4)      120 as HCO3

END

# ================================================================
# SOLUTION 2: Anoxic hypolimnion
# ================================================================
SOLUTION 2  Anoxic Hypolimnion
    temp      8.0
    pH        7.0
    pe        -2.0       # Reducing
    units     mg/L

    P         0.5        # Higher P from internal loading
    Ca        60.0
    Mg        20.0
    Na        25.0
    K         6.0
    Fe        5.0        # High Fe(II) in anoxic water
    Al        0.02
    Cl        30.0
    S(6)      5 as SO4   # Lower - some sulfate reduction
    S(-2)     0.5        # Sulfide present
    C(4)      200 as HCO3

END

# ================================================================
# SOLUTION 3: Soil solution (agricultural)
# ================================================================
SOLUTION 3  Agricultural Soil Solution
    temp      15.0
    pH        6.5
    pe        5.0
    units     mg/L

    P         1.0        # Higher P from fertilizer
    Ca        100.0
    Mg        30.0
    Na        15.0
    K         20.0       # Higher K from fertilizer
    Fe        0.5
    Al        0.1
    Cl        40.0
    S(6)      50 as SO4
    C(4)      100 as HCO3
    N(5)      10         # Nitrate

END

# ================================================================
# EQUILIBRIUM_PHASES 1: Calcium phosphate minerals
# ================================================================
EQUILIBRIUM_PHASES 1
    # Calcium phosphates (in order of increasing stability)
    Hydroxyapatite   0.0  0.0    # Ca5(PO4)3OH - most stable
    # Ca3(PO4)2        0.0  0.0    # Tricalcium phosphate
    # CaHPO4:2H2O      0.0  0.0    # Brushite (DCPD)

    # Calcium carbonate (competes with Ca)
    Calcite          0.0  10.0

    # Gas phase
    CO2(g)          -3.5  10.0

END

# ================================================================
# EQUILIBRIUM_PHASES 2: Iron phosphate minerals (anoxic)
# ================================================================
EQUILIBRIUM_PHASES 2
    # Iron phosphates
    Vivianite        0.0  0.0    # Fe3(PO4)2:8H2O - forms in anoxic sediments
    Strengite       -2.0  0.0    # FePO4:2H2O - Fe(III) phosphate

    # Iron minerals
    Fe(OH)3(a)      -2.0  0.0    # Amorphous ferric hydroxide
    Siderite         0.0  0.0    # FeCO3 - in anoxic conditions
    FeS(ppt)         0.0  0.0    # Iron sulfide

    # CO2
    CO2(g)          -2.5  10.0

END

# ================================================================
# EQUILIBRIUM_PHASES 3: Aluminum phosphate
# ================================================================
EQUILIBRIUM_PHASES 3
    # Aluminum phosphates
    Variscite        0.0  0.0    # AlPO4:2H2O - common in acidic soils
    AlPO4(am)       -2.0  0.0    # Amorphous Al phosphate

    # Aluminum hydroxide
    Gibbsite         0.0  0.0    # Al(OH)3

END

# ================================================================
# SURFACE: Phosphate sorption to Fe oxides
# ================================================================
SURFACE 1
    # Hydrous ferric oxide (HFO) surface
    Hfo_w  0.001  600  10        # Weak sites: mol, m2/g, g
    Hfo_s  2.5e-5                # Strong sites: mol (= 0.025*Hfo_w)

    -equilibrate 1               # Equilibrate with solution 1

END

# ================================================================
# SURFACE_MASTER_SPECIES and SURFACE_SPECIES
# (Usually in database, but can override)
# ================================================================
# SURFACE_MASTER_SPECIES
#     Hfo_s   Hfo_sOH
#     Hfo_w   Hfo_wOH
# END
#
# SURFACE_SPECIES
#     # Phosphate sorption
#     Hfo_wOH + PO4-3 + 3H+ = Hfo_wH2PO4 + H2O
#         log_k  31.29
#     Hfo_wOH + PO4-3 + 2H+ = Hfo_wHPO4- + H2O
#         log_k  25.39
#     Hfo_wOH + PO4-3 + H+ = Hfo_wPO4-2 + H2O
#         log_k  17.72
# END

# ================================================================
# SELECTED_OUTPUT
# ================================================================
SELECTED_OUTPUT
    -file         phosphorus_results.txt
    -reset        false
    -pH           true
    -pe           true
    -totals       P Fe Al Ca
    -molalities   H3PO4 H2PO4- HPO4-2 PO4-3 CaPO4- CaHPO4 FeHPO4+
    -saturation_indices  Hydroxyapatite Vivianite Strengite Variscite Calcite
    -equilibrium_phases  Hydroxyapatite Vivianite Calcite

END

# ================================================================
# USER_PUNCH: P speciation and availability
# ================================================================
USER_PUNCH
    -headings  Total_P_mgL  PO4_free_pct  CaP_bound_pct  FeP_bound_pct  SI_HAP  SI_Viv

    # Total P in mg/L
    10 TP = TOT("P") * 31000
    20 PUNCH TP

    # Free orthophosphate percentage
    30 PO4_free = MOL("H3PO4") + MOL("H2PO4-") + MOL("HPO4-2") + MOL("PO4-3")
    40 IF TOT("P") > 0 THEN PO4_pct = PO4_free / TOT("P") * 100 ELSE PO4_pct = 0
    50 PUNCH PO4_pct

    # Ca-P complexes
    60 CaP = MOL("CaPO4-") + MOL("CaHPO4") + MOL("CaH2PO4+")
    70 IF TOT("P") > 0 THEN CaP_pct = CaP / TOT("P") * 100 ELSE CaP_pct = 0
    80 PUNCH CaP_pct

    # Fe-P complexes
    90 FeP = MOL("FeHPO4+") + MOL("FeH2PO4+2")
    100 IF TOT("P") > 0 THEN FeP_pct = FeP / TOT("P") * 100 ELSE FeP_pct = 0
    110 PUNCH FeP_pct

    # Saturation indices
    120 PUNCH SI("Hydroxyapatite")
    130 PUNCH SI("Vivianite")

END

# ================================================================
# Notes on Phosphorus Geochemistry
# ================================================================
#
# P Speciation (pH dependent):
#   pH < 2:    H3PO4 dominates
#   pH 2-7:    H2PO4- dominates
#   pH 7-12:   HPO4-2 dominates
#   pH > 12:   PO4-3 dominates
#
# pKa values: 2.15, 7.20, 12.35
#
# Key minerals controlling P solubility:
#   Oxic conditions:
#     - Sorption to Fe/Al oxides (usually most important)
#     - Hydroxyapatite (Ca5(PO4)3OH) - stable but slow kinetics
#     - Strengite (FePO4) - at low pH
#     - Variscite (AlPO4) - at low pH
#
#   Anoxic conditions:
#     - Vivianite (Fe3(PO4)2:8H2O) - forms in reducing sediments
#     - Reduced sorption (Fe oxides dissolve)
#     - Internal P loading from sediments
#
# Critical SI thresholds:
#   Hydroxyapatite: SI > 0 suggests precipitation possible
#   Vivianite:      SI > 0 in anoxic porewater
#
# Fe-P coupling:
#   Oxic: P strongly bound to Fe(OH)3 surfaces
#   Anoxic: Fe(III) reduces to Fe(II), releases sorbed P
#   This is the main mechanism of internal P loading in lakes
#
# ================================================================
